# BulletinBoardWithSpringBoot

./: build.gradle
WEB-INF/: web.xml
src/main/java/com/board/controller/: BoardController.java  BoardListController.java  HomeController.java
src/main/java/com/board/domain/: BoardVO.java
src/main/java/com/board/mapper/: BoardMapper.java
src/main/java/com/tpgml/board/: BoardApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/mappers/: boardMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: boardList.jsp  boardUpdate.jsp  boardView.jsp  boardWrite.jsp
src/test/java/com/sehee/board/: BoardApplicationTests.java
src/test/java/com/tpgml/board/: BoardApplicationTests.java
