spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/board_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.name=sehee
spring.datasource.password=tpgml5543

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


